apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: reports
spec:
  additionalConfig:
    bucketclass: noobaa-default-bucket-class
  generateBucketName: reports
  objectBucketName: obc-extractjob-reports
  storageClassName: openshift-storage.noobaa.io